# Ingenosya-test-NOMENANDRIANINA_ANTONIO-restaurant


## Name
Gestion Restaurant

## Description
Modules Angular : 
    -Angular Material : 
        -Table
        -Paginator
        -Recherche
        -Card
        -Button
        -Dialog
        -Icon
Fonctionalités : 
    -Ajout Repas
    -Liste de Repas
    -Pagination des Repas
    -Ajout Ingredient à un Repas
    -Liste des éléments d'un repas



## Authors 
NOMENANDRIANINA ANTONIO



